version: '3.8'
services:
  db:
    container_name: usoamicapp-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: usoamicapp-user
      POSTGRES_PASSWORD: usoamicapp-password
      POSTGRES_DB: usoamicapp-db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data/

volumes:
  pg_data: